FROM debian:bullseye-slim

RUN apt-get update && apt-get install -y \
    build-essential libtool autotools-dev automake pkg-config libssl-dev libevent-dev bsdmainutils python3 \
    libboost-system-dev libboost-filesystem-dev libboost-chrono-dev libboost-program-options-dev libboost-test-dev libboost-thread-dev  \
    git libdb-dev libdb++-dev

RUN mkdir /testchain

RUN git clone https://github.com/layerTwo-Labs/mainchain /mainchain

WORKDIR /mainchain

RUN ./autogen.sh
RUN ./configure --with-incompatible-bdb
RUN make

RUN cp /mainchain/src/drivechaind /mainchain/src/drivechain-cli /usr/bin

# Verify we installed correctly
RUN drivechaind -h
RUN drivechain-cli -h

CMD drivechaind 