FROM debian:bullseye-slim AS worker

RUN apt-get update -o Acquire::Check-Valid-Until=false \
    -o Acquire::AllowInsecureRepositories=true \
    -o Acquire::AllowDowngradeToInsecureRepositories=true && \
    apt-get install -y \
    build-essential libtool autotools-dev automake pkg-config libssl-dev libevent-dev bsdmainutils python3 \
    libboost-system-dev libboost-filesystem-dev libboost-chrono-dev libboost-program-options-dev libboost-test-dev libboost-thread-dev  \
    git libdb-dev libdb++-dev curl

RUN mkdir /testchain

ARG TESTCHAIN_VERSION
RUN git clone --depth 1 \
    https://github.com/layerTwo-Labs/testchain /testchain

WORKDIR /testchain

RUN git checkout $TESTCHAIN_VERSION

RUN cd depends && env NO_QT=1 NO_UPNP=1 make

# Which platform triple depends was compiled for
ARG DEPENDS

RUN ./autogen.sh
RUN ./configure --prefix=/testchain/depends/$DEPENDS  --disable-bench --disable-tests --with-incompatible-bdb
RUN make

FROM debian:bullseye-slim 

RUN apt-get update && \
    apt-get install --yes --no-install-recommends curl

COPY --from=worker /testchain/src/testchaind /testchain/src/testchain-cli /usr/bin

# Verify we installed correctly
RUN testchaind -h
RUN testchain-cli -h

CMD testchaind 