FROM debian:bullseye-slim AS worker

RUN apt-get update && apt-get install -y \
    build-essential libtool autotools-dev automake pkg-config libssl-dev libevent-dev bsdmainutils python3 \
    libboost-system-dev libboost-filesystem-dev libboost-chrono-dev libboost-program-options-dev libboost-test-dev libboost-thread-dev  \
    git libdb-dev libdb++-dev curl

RUN mkdir /mainchain

ARG MAINCHAIN_VERSION
RUN git clone --depth 1 \
    https://github.com/layerTwo-Labs/mainchain /mainchain

WORKDIR /mainchain

RUN git checkout $MAINCHAIN_VERSION

RUN cd depends && make 

# Which platform triple depends was compiled for
ARG DEPENDS

RUN ./autogen.sh
RUN ./configure --prefix=/mainchain/depends/$DEPENDS --disable-bench --disable-tests --with-incompatible-bdb 
RUN make

FROM debian:bullseye-slim 

RUN apt-get update && \
    apt-get install --yes --no-install-recommends curl

COPY --from=worker /mainchain/src/drivechaind /mainchain/src/drivechain-cli /usr/bin

# Verify we installed correctly
RUN drivechaind -h
RUN drivechain-cli -h

CMD drivechaind 